<!DOCTYPE>
<html>
<head>
	<style>

a {
	text-decoration: none;
}

body {
	background-color: #F5F5F5;
}

#menu {
	/*margin: 0;*/
    padding-top: 150px;
	font-family: "Lucida Console", Monaco, monospace;
    background-color: green;
	/*border-left: 3px dashed #F5F5F5;*/
	/*border-right: 3px dashed #F5F5F5;*/
	margin-left: 0px;
	position: fixed;
	left: 0;
	top: 0;
	width: 300px;
	height: 100%;
	text-align: center;
	opacity: 0.9;
	z-index: 10;
}

#menu p {
	top: 500px;
}

#menu a {
	color: white;
}

#menu a:hover {
	letter-spacing: 2px;
}

#content {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	position: absolute;
	left: 350px;
	top: 10%;
	width: 50%;
}

#content img {
	float: left;
}

#content a {
	color: green;
}

#content a:hover {
	color: black;
}

.container {
	height: 200px;
	width: 200px;
	position: relative;
	margin: 20px;
	border: 1px solid green;
	border-radius: 10px;
}

.project {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding-top: 20%;
	font-weight: bold;
	color: black;
	/*text-shadow: -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;*/
	text-align: center;
	border-radius: 10px;
}

.underproject {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 10px;
}

.container:hover .project {
	display: block;
}

.container:hover .underproject {
	opacity: 0.3;
}

.titlepic {
	height: 200px;
	width: 200px;
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 30px;
}
</style>
</head>

<body>
	<div id="menu">
		<h2><a href="../">ted dawson</h2></p>
		<p><a href="../research">research</a></p>
		<p><a href="../teaching">teaching</a></p>
		<p><a href="../projects">projects</a></p>
		<a href="http://www.github.com/tedawson"><img src="https://my.vanderbilt.edu/teddawson/files/2016/04/GitHub-Mark-32px.png" /></a>
	</div>

	<div id="content">
		<!--<div class="titlepic" style='background-image: url("austrorap.png")'></div>-->
		<h1>Network Analysis and the Moving Pictures</h1>
		<p>Because the filmic medium eludes the reductive descriptions of character relationships upon which traditional network analysis often relies, film presents significant challenges to canonical uses of network analysis in the study of literary works. Together with Dr. Martin Sheehan from Tennessee Technological University, I lead an interdisciplinary group of 14 scholars engaged in a variety of collaborative explorations of network analysis and film. We call ourselves the BT-344 network, and our current projects include:</p>
<ul>
<li>A group-authored article on the challenges posed by filmic objects for network analysis.</li>
<li>A methodological article by Dr. Sheehan and myself.</li>
<li>A single-author article (by me) on network analysis of the 2006 German film <em>The Lives of Others</em>.</li>
<li>A scholarly software development project to automate the preparation of film protocols for netwrok analysis. (See the <a href="https://github.com/tedawson/gephicate">GitHub repo</a>.)</li>
</ul>
		<p><a href="../projects">Back to projects page.</a></p>




	</div>


</body>
</html>
