<!DOCTYPE html>
<html>

<head>
	<style>

a {
	text-decoration: none;
}

body {
	background-color: #F5F5F5;
}

#menu {
	/*margin: 0;*/
    padding-top: 150px;
	font-family: "Lucida Console", Monaco, monospace;
    background-color: green;
	/*border-left: 3px dashed #F5F5F5;*/
	/*border-right: 3px dashed #F5F5F5;*/
	margin-left: 0px;
	position: fixed;
	left: 0;
	top: 0;
	width: 300px;
	height: 100%;
	text-align: center;
	opacity: 0.9;
	z-index: 10;
}

#menu p {
	top: 500px;
}

#menu a {
	color: white;
}

#menu a:hover {
	letter-spacing: 2px;
}

#content {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	position: absolute;
	left: 350px;
	top: 10%;
	width: 50%;
}

#content img {
	float: left;
}

#content a {
	color: green;
}

#content a:hover {
	color: black;
}

.container {
	height: 200px;
	width: 200px;
	position: relative;
	margin: 20px;
	border: 1px solid green;
	border-radius: 10px;
}

.project {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding-top: 20%;
	font-weight: bold;
	color: black;
	/*text-shadow: -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;*/
	text-align: center;
	border-radius: 10px;
}

.underproject {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 10px;
}

.container:hover .project {
	display: block;
}

.container:hover .underproject {
	opacity: 0.3;
}

.titlepic {
	height: 200px;
	width: 200px;
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 30px;
}

</style>
</head>

<body>
	<div id="menu">
		<h2><a href="./index.html">ted dawson</h2></p>
		<p><a href="research">research</a></p>
		<p><a href="teaching">teaching</a></p>
		<p><a href="projects">projects</a></p>
		<a href="http://www.github.com/tedawson"><img src="https://my.vanderbilt.edu/teddawson/files/2016/04/GitHub-Mark-32px.png" /></a>
	</div>

	<div id="content">

		<h1>Ted Dawson</h1>
		
		<p>BA Davidson College<br/>
		MA University of California, Berkeley<br/>
                PhD Vanderbilt University</p>

		<p>I am a PhD candidate in the German Department at Vanderbilt. During my undergraduate education,
		I spent two semesters in W&uumlrzburg, Germany, and after completing my BA, I spent
		two years as a Fulbright English Teaching Assistant in Austria. I have taught German at
		Davidson College, UC Berkeley, Belmont University, and Vanderbilt. I spent the 2015-16 year as an Ernst Mach Fellow
		at the University of Vienna doing research for my dissertation on the poetics of Austrian rap music. In the 2016-17 academic year, I was a Mellon Digital Humanities Fellow at Vanderbilt, and I am currently a Graduate Affiliate at the Center for Second Language Studies, where I am leading a working group on immersion and virtual reality in language classes.</p>

		<p><a href="mailto:edward.dawson@vanderbilt.edu">E-mail me</a></p>
		<!--<img src="goethenme.jpg" height="200" width="135" />-->

	</div>


</body>

</html>
