<!DOCTYPE html>
<html>
<head>
	<style>

a {
	text-decoration: none;
}

body {
	background-color: #F5F5F5;
}

#menu {
	/*margin: 0;*/
    padding-top: 150px;
	font-family: "Lucida Console", Monaco, monospace;
    background-color: green;
	/*border-left: 3px dashed #F5F5F5;*/
	/*border-right: 3px dashed #F5F5F5;*/
	margin-left: 0px;
	position: fixed;
	left: 0;
	top: 0;
	width: 300px;
	height: 100%;
	text-align: center;
	opacity: 0.9;
	z-index: 10;
}

#menu p {
	top: 500px;
}

#menu a {
	color: white;
}

#menu a:hover {
	letter-spacing: 2px;
}

#content {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	position: absolute;
	left: 350px;
	top: 10%;
	width: 50%;
}

#content img {
	float: left;
}

#content a {
	color: green;
}

#content a:hover {
	color: black;
}

.container {
	height: 200px;
	width: 200px;
	position: relative;
	margin: 20px;
	border: 1px solid green;
	border-radius: 10px;
}

.project {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding-top: 20%;
	font-weight: bold;
	color: black;
	/*text-shadow: -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;*/
	text-align: center;
	border-radius: 10px;
}

.underproject {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 10px;
}

.container:hover .project {
	display: block;
}

.container:hover .underproject {
	opacity: 0.3;
}

.titlepic {
	height: 200px;
	width: 200px;
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 30px;
}
</style>
</head>

<body>
	<div id="menu">
		<h2><a href="../">ted dawson</h2></p>
		<p><a href="../research">research</a></p>
		<p><a href="../teaching">teaching</a></p>
		<p><a href="../projects">projects</a></p>
		<a href="http://www.github.com/tedawson"><img src="https://my.vanderbilt.edu/teddawson/files/2016/04/GitHub-Mark-32px.png" /></a>
	</div>

	<div id="content">
		<!--<div class="titlepic" style='background-image: url("austrorap.png")'></div>-->
		<h1>infraVU</h1>
		<p>The carefully manicured college campus, with its curved pathways and oddly interconnected buildings, forces students to meander between classes, dorms, and dining halls without ever coming across utility closets, garbage collection sites, or kitchens. The campus community is in this sense seperated from its own infrastructure. At the Vanderbilt Center for Digital Humanities, the EcoDH working group I lead has sought to find ways to make these hidden parts of campus life more visible. The resulting project, called <strong>infraVU</strong> is developing a series of immersive experiences of aspects of campus normally hidden, to allow community members to go <em>below</em> the surface of Vanderbilt, to <em>view</em> what lies beneath. In coordination with the Vanderbilt Sustainability and Environmental Management Office, we are creating 3D videos of environments like waste collection sites, power plants, server farms, HVAC systems, and even the library annex, so that these places can be experienced in connection with the outward and fleeting manifestations of their material permanence. The final output consists of informational blog posts connected with 3D videos. In addition, we are planning launch parties at the DH Center, where visitors can use our equipment to experience a more powerfully rendered version than what is possible at home with a 2D screen or a simple VR set-up like Google Cardboard.</p>
<p>We are currently working to develop ways to make our VR experience &quotweighty.&quot The form of the VR experience--lightweight headsets--suggests an ease and lack of material consequences to the use of digital technologies, a suggestion at odds with the very content of our project. We are thus experimenting with the use of iron weights and tension bands to make the material heavyness of the immersive experience physically perceptible. </p>
		<p>You can check out an example 360 video <a href="https://www.youtube.com/watch?v=H_f5PGkQCJE&t=24s&index=3&list=PL4QhzzsKco1xsqzadF4R5FBIGmhAJG3fU">here</a>.</p>
		<p><a href="../projects">Back to projects page.</a></p>




	</div>


</body>
</html>
