<!DOCTYPE html>
<html>
<head>
	<style>

a {
	text-decoration: none;
}

body {
	background-color: #F5F5F5;
}

#menu {
	/*margin: 0;*/
    padding-top: 150px;
	font-family: "Lucida Console", Monaco, monospace;
    background-color: green;
	/*border-left: 3px dashed #F5F5F5;*/
	/*border-right: 3px dashed #F5F5F5;*/
	margin-left: 0px;
	position: fixed;
	left: 0;
	top: 0;
	width: 300px;
	height: 100%;
	text-align: center;
	opacity: 0.9;
	z-index: 10;
}

#menu p {
	top: 500px;
}

#menu a {
	color: white;
}

#menu a:hover {
	letter-spacing: 2px;
}

#content {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	position: absolute;
	left: 350px;
	top: 10%;
	width: 50%;
}

#content img {
	float: left;
}

#content a {
	color: green;
}

#content a:hover {
	color: black;
}

.container {
	height: 200px;
	width: 200px;
	position: relative;
	margin: 20px;
	border: 1px solid green;
	border-radius: 10px;
}

.project {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding-top: 20%;
	font-weight: bold;
	color: black;
	/*text-shadow: -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;*/
	text-align: center;
	border-radius: 10px;
}

.underproject {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 10px;
}

.container:hover .project {
	display: block;
}

.container:hover .underproject {
	opacity: 0.3;
}

.titlepic {
	height: 200px;
	width: 200px;
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 30px;
}

</style>
</head>

<body>
	<div id="menu">
		<h2><a href="./index.html">ted dawson</h2></p>
		<p><a href="./research.html">research</a></p>
		<p><a href="./teaching.html">teaching</a></p>
		<p><a href="./projects.html">projects</a></p>
		<a href="http://www.github.com/tedawson"><img src="https://my.vanderbilt.edu/teddawson/files/2016/04/GitHub-Mark-32px.png" /></a>
	</div>


		<div id="content">

		<h1>Research</h1>
<p>My research has been supported by a <strong>Digital Humanities Fellowship</strong> from the <strong>Andrew W. Mellon Foundation</strong>, an <strong>Ernst Mach Fellowship</strong> from the <strong>Austrian Exchange Service (OeAD)</strong>, and two <strong>Abernethy Grants</strong> from <strong>Davidson College</strong>. I have presented my work at numerous conferences, including the conventions of the German Studies and Austrian Studies associations.</p>

		<h2>Dissertation</h2>

		<p><strong>The Poetic Loop: Austrian Rap, Aesthetic Recirculation, and Poetry after the Culture Industry</strong></p>
		<p>My dissertation analyzes Austrian rap music as an example of poetry in the age of its sonic reproducibility, showing
		how the aesthetic innovations of 70s DJs in the South Bronx continue to influence both the music and texts of contemporary
		rap songs, and how these aesthetics are intertwined with the epistemology of the internet age. I emphasize the special
		qualities of Austrian rap in contrast to rap from Germany, discussing not only cultural
		and linguistic differences, but also the significance of Austria's political neutrality. Without the presence of American
		military personnel, early Austrian hip-hop practitioners could make no claims to an <q>authentic</q> connection to a non-mediated
		hip-hop scene, thus making Austria a particularly clear example of artists constructing new and meaningful works from the
		detritus of the culture industry. An example, in other words, with relevance to the aesthetic situation of hip-hop in other
		countries, and indeed, to the situation of much of human culture in the 21st century. <a href="https://etd.library.vanderbilt.edu//available/etd-03222018-094646/">Read it here. </a></p>


		<h2>Specializations</h2>

		<p>Beyond German-language rap and <strong>popular music</strong>, I am interested in  <strong>media studies and digital humanities</strong>, <strong>environmental humanities</strong>, <strong>applied linguistics</strong>, and <strong>German and Austrian literature from early romanticism until the present</strong>.</p>

		<h2>Publications</h2>
<p>&quotReinventing Genius in the .com Age: Austrian Rap Music and a New Way of Knowing.&quot Forthcoming in <em>Journal of Austrian Studies.</em></p>
<p>With the Eaton Group. &quotMultilingualism in and for German Studies: Report from a Seminar.&quot Revise and Resubmit with <em>Die Unterrichtspraxis / Teaching German.</em></p>
		<p>My <strong>"Introduction to PowerShell" tutorial for <em>The Programming Historian</em></strong> appeared in Summer 2016.
		<a href="http://programminghistorian.org/lessons/intro-to-powershell">Read it on <em>The Programming Historian</em></a></p>

		<p>I published a <strong>translation of Roger de Weck's essay "A Fine Self-Deception"</strong> in <em>Transit</em> in 2009.
		<a href="http://transit.berkeley.edu/2008/dawson/">Read it on <em>Transit</em></a>.</p>

		<h2>Blogging</h2>
<p>I blog on EcoDH at HASTAC and at the Vanderbilt Digital Humanities Center. A few favorite posts:</p>
<p><a href="https://www.hastac.org/blogs/tedawson/2016/10/30/sustainable-dh-or-smashing-things-hammers">Sustainable DH, or: Smashing Things with Hammers</a></p>
<p><a href="https://www.vanderbilt.edu/digitalhumanities/ted-dawson-on-cyber-monday-i-turned-off-my-router-slowness-in-the-digital-humanities/">On Cyber Monday I
Turned off my Router: Slowness in the Digital Humanities</a></p>
	</div>


</body>
</html>
