<!DOCTYPE>
<html>
<head>
	<style>

a {
	text-decoration: none;
}

body {
	background-color: #F5F5F5;
}

#menu {
	/*margin: 0;*/
    padding-top: 150px;
	font-family: "Lucida Console", Monaco, monospace;
    background-color: green;
	/*border-left: 3px dashed #F5F5F5;*/
	/*border-right: 3px dashed #F5F5F5;*/
	margin-left: 0px;
	position: fixed;
	left: 0;
	top: 0;
	width: 300px;
	height: 100%;
	text-align: center;
	opacity: 0.9;
	z-index: 10;
}

#menu p {
	top: 500px;
}

#menu a {
	color: white;
}

#menu a:hover {
	letter-spacing: 2px;
}

#content {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	position: absolute;
	left: 350px;
	top: 10%;
	width: 50%;
}

#content img {
	float: left;
}

#content a {
	color: green;
}

#content a:hover {
	color: black;
}

.container {
	height: 200px;
	width: 200px;
	position: relative;
	margin: 20px;
	border: 1px solid green;
	border-radius: 10px;
}

.project {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding-top: 20%;
	font-weight: bold;
	color: black;
	/*text-shadow: -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;*/
	text-align: center;
	border-radius: 10px;
}

.underproject {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 10px;
}

.container:hover .project {
	display: block;
}

.container:hover .underproject {
	opacity: 0.3;
}

.titlepic {
	height: 200px;
	width: 200px;
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 30px;
}
</style>
</head>

<body>
	<div id="menu">
		<h2><a href="../">ted dawson</h2></p>
		<p><a href="../research">research</a></p>
		<p><a href="../teaching">teaching</a></p>
		<p><a href="../projects">projects</a></p>
		<a href="http://www.github.com/tedawson"><img src="https://my.vanderbilt.edu/teddawson/files/2016/04/GitHub-Mark-32px.png" /></a>
	</div>

	<div id="content">
		<!--<div class="titlepic" style='background-image: url("austrorap.png")'></div>-->
		<h1>Second Language Learning, Immersion, and Virtual Reality (SLIVR)</h1>
		<p>An old and well-theorized concept in second language studies, <em>immersion</em> has suddenly gained currency with the popularity of virtual and augmented reality technologies (VR/AR) and their promises of providing &quotimmersive&quot experiences. The SLIVR working group I lead at Vanderbilt's Center for Second Language Studies explores the applications of VR and AR in the foreign language classroom, seeking to understand how these technologies complicate our notions of language immersion, and how long-standing debates about immersion in SLS can inform critical conversations about the &quotnew&quot immersive environments. We pursue two basic goals: developing lessons that bring VR and AR to the FL classroom, and exploring the theoretical implications of FL notions of immersion on digital immersion, and vice versa.</p>
		<p>Our home at CSLS can be found <a href="https://www.vanderbilt.edu/csls/working_groups.php">here</a>.</p>
		<p><a href="../projects">Back to projects page.</a></p>




	</div>


</body>
</html>
