<!DOCTYPE html>
<html>
<head>
	<style>

a {
	text-decoration: none;
}

body {
	background-color: #F5F5F5;
}

#menu {
	/*margin: 0;*/
    padding-top: 150px;
	font-family: "Lucida Console", Monaco, monospace;
    background-color: green;
	/*border-left: 3px dashed #F5F5F5;*/
	/*border-right: 3px dashed #F5F5F5;*/
	margin-left: 0px;
	position: fixed;
	left: 0;
	top: 0;
	width: 300px;
	height: 100%;
	text-align: center;
	opacity: 0.9;
	z-index: 10;
}

#menu p {
	top: 500px;
}

#menu a {
	color: white;
}

#menu a:hover {
	letter-spacing: 2px;
}

#content {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	position: absolute;
	left: 350px;
	top: 10%;
	width: 50%;
}

#content img {
	float: left;
}

#content a {
	color: green;
}

#content a:hover {
	color: black;
}

.container {
	height: 200px;
	width: 200px;
	position: relative;
	margin: 20px;
	border: 1px solid green;
	border-radius: 10px;
}

.project {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding-top: 20%;
	font-weight: bold;
	color: black;
	/*text-shadow: -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;*/
	text-align: center;
	border-radius: 10px;
}

.underproject {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 10px;
}

.container:hover .project {
	display: block;
}

.container:hover .underproject {
	opacity: 0.3;
}

.titlepic {
	height: 200px;
	width: 200px;
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 30px;
}

</style>
</head>

<body>
	<div id="menu">
		<h2><a href="./home.html">ted dawson</h2></p>
		<p><a href="./research.html">research</a></p>
		<p><a href="./teaching.html">teaching</a></p>
		<p><a href="./projects.html">projects</a></p>
		<a href="http://www.github.com/tedawson"><img src="https://my.vanderbilt.edu/teddawson/files/2016/04/GitHub-Mark-32px.png" /></a>
	</div>


	<div id="content">

		<h1>Teaching</h1>
<p>My teaching excellence has been recognized by a <strong>HASTAC Scholarship</strong> for developing a workshop series on Sustainable Digital Humanities, the <strong>Philip Rhein Award for Excellence in Graduate Teaching</strong> at Vanderbilt, and an English Teaching Assistantship awarded by the <strong>Austrian Fulbright Commission</strong>. In 2017, I received the <strong>Gisela Mosig Award for Outstanding Service</strong> from the Vanderbilt German Department.</p>
		<h2>Teaching</h2>

		<p>In addition to teaching German at Vanderbilt, UC Berkeley, Belmont University, and Davidson College, I have taught a digital humanities workshop series,
		have TA'd for lecture courses on German Fairy Tales, Nazi Cinema, 20th Century European Culture, and Film & Media Studies, have been program assistant
		for a Maymester course on the Origins of Modernism in Vienna, and have taught English in Austrian high schools.</p>



		<h2>Program Development</h2>

		<p>I have helped the Vanderbilt German Department dramatically expand its extracurricular offerings,
		particularly focusing on activities of interest to undergraduates. I established a new Friday evening
		conversation event ("Stammtisch") that has been highly successful with undergraduate and graduate students
		alike, and cofounded the German Department Visual Culture Seminar. Tasked with organizing the first Gisela
		Mosig Lecture Series, I developed a format in which the three visiting speakers would conduct a graduate
		workshop and separately give a lecture explicitly intended to be of interest to an undergraduate audience,
		and these lectures - on German Comic Books, Stefan Zweig, and Black German Fiction - saw unprecedented
		attendance both of undergraduate students and members of the public. I also led efforts to organize the TN-AATGs annual Fr&uumlhlingsfest event at Vanderbilt in 2017. </p>


	</div>



</body>
</html>
